<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="FooterTableViewCell" customModule="搜太极" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-Oh-pn4">
                        <rect key="frame" x="94" y="18" width="87" height="29"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_moments" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-qR-he6">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="dHq-q7-OrR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朋友圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-zm-7qM">
                                <rect key="frame" x="38" y="4" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qXz-qR-he6" firstAttribute="centerY" secondItem="UTf-zm-7qM" secondAttribute="centerY" id="C9D-ke-d3b"/>
                            <constraint firstItem="qXz-qR-he6" firstAttribute="leading" secondItem="n7m-Oh-pn4" secondAttribute="leading" id="H6f-e0-WGM"/>
                            <constraint firstItem="qXz-qR-he6" firstAttribute="top" secondItem="n7m-Oh-pn4" secondAttribute="top" id="NWC-tO-Q6z"/>
                            <constraint firstAttribute="bottom" secondItem="qXz-qR-he6" secondAttribute="bottom" id="O5S-Xh-pia"/>
                            <constraint firstAttribute="trailing" secondItem="UTf-zm-7qM" secondAttribute="trailing" constant="7" id="OS5-c9-G3b"/>
                            <constraint firstItem="UTf-zm-7qM" firstAttribute="leading" secondItem="qXz-qR-he6" secondAttribute="trailing" constant="7" id="SeY-Fj-3u0"/>
                            <constraint firstAttribute="height" constant="29" id="lN2-Jy-s1s"/>
                            <constraint firstAttribute="width" constant="87" id="wBh-7c-Th9"/>
                            <constraint firstItem="UTf-zm-7qM" firstAttribute="top" secondItem="n7m-Oh-pn4" secondAttribute="top" constant="4" id="zKl-1w-XP2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-XH-hVG">
                        <rect key="frame" x="207" y="18" width="87" height="29"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share_wechat" translatesAutoresizingMaskIntoConstraints="NO" id="tS4-hr-WgQ">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="5pi-Vd-Pj7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-tf-ZEW">
                                <rect key="frame" x="38" y="4" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P4z-tf-ZEW" secondAttribute="trailing" constant="7" id="7mV-3w-qGU"/>
                            <constraint firstAttribute="height" constant="29" id="8os-Z8-tcw"/>
                            <constraint firstAttribute="bottom" secondItem="tS4-hr-WgQ" secondAttribute="bottom" id="AwK-Ix-yuP"/>
                            <constraint firstItem="tS4-hr-WgQ" firstAttribute="top" secondItem="0lq-XH-hVG" secondAttribute="top" id="dmr-Iv-ZhN"/>
                            <constraint firstItem="P4z-tf-ZEW" firstAttribute="leading" secondItem="tS4-hr-WgQ" secondAttribute="trailing" constant="7" id="hBK-hZ-h9w"/>
                            <constraint firstItem="tS4-hr-WgQ" firstAttribute="leading" secondItem="0lq-XH-hVG" secondAttribute="leading" id="jrz-IK-Yy4"/>
                            <constraint firstAttribute="width" constant="87" id="ssF-Ct-v13"/>
                            <constraint firstItem="P4z-tf-ZEW" firstAttribute="top" secondItem="0lq-XH-hVG" secondAttribute="top" constant="4" id="thp-t9-gsi"/>
                            <constraint firstItem="tS4-hr-WgQ" firstAttribute="centerY" secondItem="P4z-tf-ZEW" secondAttribute="centerY" id="ycP-uH-srd"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太极是文化，太极是境界，太极更是一种生活！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-Zx-oHR">
                        <rect key="frame" x="38" y="55" width="298" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="298" id="BLc-SE-7jf"/>
                            <constraint firstAttribute="height" constant="21" id="vEA-4B-2k9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="n7m-Oh-pn4" firstAttribute="leading" secondItem="j4O-Zx-oHR" secondAttribute="leading" constant="56" id="4rk-cR-6eo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="j4O-Zx-oHR" secondAttribute="bottom" constant="8.5" id="9Tf-Ly-LmY"/>
                    <constraint firstItem="j4O-Zx-oHR" firstAttribute="top" secondItem="n7m-Oh-pn4" secondAttribute="bottom" constant="8" symbolic="YES" id="BGY-fT-Kny"/>
                    <constraint firstItem="j4O-Zx-oHR" firstAttribute="top" secondItem="0lq-XH-hVG" secondAttribute="bottom" constant="8" symbolic="YES" id="DiA-Iw-CWl"/>
                    <constraint firstItem="n7m-Oh-pn4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="86" id="Fvy-MD-b5B"/>
                    <constraint firstItem="j4O-Zx-oHR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="JUS-hc-teW"/>
                    <constraint firstItem="0lq-XH-hVG" firstAttribute="leading" secondItem="n7m-Oh-pn4" secondAttribute="trailing" constant="26" id="QdC-fw-pVS"/>
                    <constraint firstItem="j4O-Zx-oHR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="ftW-AS-JyK"/>
                    <constraint firstItem="n7m-Oh-pn4" firstAttribute="top" secondItem="0lq-XH-hVG" secondAttribute="top" id="gJK-NS-uyg"/>
                    <constraint firstItem="n7m-Oh-pn4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="hBf-zd-qLj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0lq-XH-hVG" secondAttribute="trailing" constant="73" id="j19-wo-765"/>
                    <constraint firstItem="0lq-XH-hVG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="207" id="mIe-6G-hfJ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="ftW-AS-JyK"/>
                        <exclude reference="Fvy-MD-b5B"/>
                        <exclude reference="j19-wo-765"/>
                        <exclude reference="mIe-6G-hfJ"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="moment" destination="n7m-Oh-pn4" id="fSE-Fd-ZYl"/>
                <outlet property="wechat" destination="0lq-XH-hVG" id="RFY-PJ-FmM"/>
            </connections>
            <point key="canvasLocation" x="302.5" y="364.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_share_moments" width="72" height="72"/>
        <image name="ic_share_wechat" width="72" height="72"/>
    </resources>
</document>
